This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty address in Cormen_Leiserson_Rivest_Stein_2022
Warning--empty address in graefe2001
Warning--empty address in knuth1998
You've used 4 entries,
            6056 wiz_defined-function locations,
            1510 strings with 18454 characters,
and the built_in function-call counts, 3892 in all, are:
= -- 403
> -- 104
< -- 0
+ -- 34
- -- 40
* -- 265
:= -- 405
add.period$ -- 22
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 376
empty$ -- 263
format.name$ -- 48
if$ -- 865
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 72
num.names$ -- 28
pop$ -- 143
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 311
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 116
(There were 3 warnings)
