This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty address in Cormen_Leiserson_Rivest_Stein_2022
Warning--empty address in knuth1998
You've used 2 entries,
            6056 wiz_defined-function locations,
            1494 strings with 18179 characters,
and the built_in function-call counts, 1661 in all, are:
= -- 148
> -- 56
< -- 0
+ -- 19
- -- 19
* -- 121
:= -- 195
add.period$ -- 12
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 149
empty$ -- 105
format.name$ -- 23
if$ -- 340
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 55
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 101
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 76
(There were 2 warnings)
