\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cormen_Leiserson_Rivest_Stein_2022}
\citation{Cormen_Leiserson_Rivest_Stein_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Index Structure (B-tree)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B-Tree}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:btree}{{2.1}{1}{B-Tree}{subsection.2.1}{}}
\newlabel{sec:btree@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Search}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Insert}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces B-Tree Search Algorithm}}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:btree-search}{{1}{1}{B-Tree Search Algorithm}{algorithm.1}{}}
\newlabel{alg:btree-search@cref}{{[algorithm][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Erase}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces B-Tree Insert Algorithm}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:btree-insert}{{2}{2}{B-Tree Insert Algorithm}{algorithm.2}{}}
\newlabel{alg:btree-insert@cref}{{[algorithm][2][]2}{[1][1][]2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces B-Tree Erase Algorithm}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:btree-erase}{{3}{2}{B-Tree Erase Algorithm}{algorithm.3}{}}
\newlabel{alg:btree-erase@cref}{{[algorithm][3][]3}{[1][1][]2}{}{}{}}
\citation{knuth1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Range Query}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Index Structure (B+-tree, B*-tree)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}B$^+$-Tree}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Search}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces B-Tree Range Query}}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg:btree-range}{{4}{3}{B-Tree Range Query}{algorithm.4}{}}
\newlabel{alg:btree-range@cref}{{[algorithm][4][]4}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces B+ Tree Search Algorithm}}{3}{algorithm.5}\protected@file@percent }
\newlabel{alg:bplus-search}{{5}{3}{B+ Tree Search Algorithm}{algorithm.5}{}}
\newlabel{alg:bplus-search@cref}{{[algorithm][5][]5}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces B+ Tree Insert Algorithm}}{3}{algorithm.6}\protected@file@percent }
\newlabel{alg:bplus-insert}{{6}{3}{B+ Tree Insert Algorithm}{algorithm.6}{}}
\newlabel{alg:bplus-insert@cref}{{[algorithm][6][]6}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces B+ Tree Erase Algorithm}}{3}{algorithm.7}\protected@file@percent }
\newlabel{alg:bplus-erase}{{7}{3}{B+ Tree Erase Algorithm}{algorithm.7}{}}
\newlabel{alg:bplus-erase@cref}{{[algorithm][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Insert}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Erase}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Range}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces B+ Tree Range Query}}{4}{algorithm.8}\protected@file@percent }
\newlabel{alg:bplus-range}{{8}{4}{B+ Tree Range Query}{algorithm.8}{}}
\newlabel{alg:bplus-range@cref}{{[algorithm][8][]8}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B*-Tree}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Insert Policy}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erase Policy}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Complexity Comparison}{4}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces B* Tree Split and Redistribution}}{4}{algorithm.9}\protected@file@percent }
\newlabel{alg:bstar-split}{{9}{4}{B* Tree Split and Redistribution}{algorithm.9}{}}
\newlabel{alg:bstar-split@cref}{{[algorithm][9][]9}{[1][4][]4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces B* Tree Split and Redistribution (Continued)}}{4}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insertion and Parameter Tuning}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance graph for inserting 100000 datas}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:perf_insert}{{1}{5}{Performance graph for inserting 100000 datas}{figure.caption.1}{}}
\newlabel{fig:perf_insert@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indexing and Parameter Tuning}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance graph for searching 100000 datas}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:perf_lookup}{{2}{5}{Performance graph for searching 100000 datas}{figure.caption.2}{}}
\newlabel{fig:perf_lookup@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Range query and Tree types}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance graph for range query}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:perf_range}{{3}{5}{Performance graph for range query}{figure.caption.3}{}}
\newlabel{fig:perf_range@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{Cormen_Leiserson_Rivest_Stein_2022}{{1}{2022}{{Cormen et~al\mbox  {.}}}{{}}}
\bibcite{knuth1998}{{2}{1998}{{Knuth}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Erase and Integrity}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance graph for erase}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perf_erase}{{4}{6}{Performance graph for erase}{figure.caption.4}{}}
\newlabel{fig:perf_erase@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Experiments: Insert order, Fill factor, and Height}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance graph for various input order}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perf_insert_sorting}{{5}{6}{Performance graph for various input order}{figure.caption.5}{}}
\newlabel{fig:perf_insert_sorting@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fill factor and height difference}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:integrity}{{6}{6}{Fill factor and height difference}{figure.caption.6}{}}
\newlabel{fig:integrity@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
