%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Comer(1979)]%
        {comer1979}
\bibfield{author}{\bibinfo{person}{Douglas Comer}.} \bibinfo{year}{1979}\natexlab{}.
\newblock \showarticletitle{Ubiquitous {B}-Tree}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{11}, \bibinfo{number}{2} (\bibinfo{year}{1979}), \bibinfo{pages}{121--137}.
\newblock
\href{https://doi.org/10.1145/356770.356776}{doi:\nolinkurl{10.1145/356770.356776}}


\bibitem[Cormen et~al\mbox{.}(2022)]%
        {Cormen_Leiserson_Rivest_Stein_2022}
\bibfield{author}{\bibinfo{person}{Thomas~H. Cormen}, \bibinfo{person}{Charles~Eric Leiserson}, \bibinfo{person}{Ronald~L. Rivest}, {and} \bibinfo{person}{Clifford Stein}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Introduction to algorithms}}.
\newblock \bibinfo{publisher}{The MIT Press}.
\newblock


\bibitem[Graefe and Larson(2001)]%
        {graefe2001}
\bibfield{author}{\bibinfo{person}{Goetz Graefe} {and} \bibinfo{person}{Per-{\AA}ke Larson}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{{B}-Tree Indexes and {CPU} Caches}. In \bibinfo{booktitle}{\emph{Proceedings of the 17th International Conference on Data Engineering (ICDE)}}. \bibinfo{publisher}{IEEE}, \bibinfo{pages}{349--358}.
\newblock
\href{https://doi.org/10.1109/ICDE.2001.914847}{doi:\nolinkurl{10.1109/ICDE.2001.914847}}


\bibitem[Knuth(1998)]%
        {knuth1998}
\bibfield{author}{\bibinfo{person}{Donald~E. Knuth}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Art of Computer Programming, Volume 3: Sorting and Searching} (\bibinfo{edition}{2nd} ed.)}.
\newblock \bibinfo{publisher}{Addison-Wesley}.
\newblock


\end{thebibliography}
